.loginContainer{
    margin-top:10px;
    width:400px;
    height: 300px;
    margin-left:30%;
    /* border: 1px solid black; */
}
.loginBtn .btn-block
{
    margin: 0 1px;
}

.loginBtn{
    margin-top: 10px;
    display:flex;
    flex-direction: row;
}
.footer{
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: gray;
   color: white;
   text-align: center;
}

.jumbotron{
    margin-bottom: 0;
    background-color: white;
}

.sr-only{
    margin:5px;
}
.main{
    margin-left:100px;
    margin-right:50px;
}
#mname{
    margin-left:  5px;
    margin-right:  5px;
}

.addEmployee{
    float: right;
}

.row{
    margin: 5PX;
}

input.ng-invalid{
    border-left: 5px solid red;
    border-radius: 5px;
}
input.ng-valid{
    border-left: 5px solid green;
    border-radius: 5px;
}

table, th, td {
    border: 1px solid black;
  }