<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


   <script>
      var num=prompt("Enter Number");
      num=parseInt(num);
      for(var i=num;i<=(num+10);i++){
          console.log(i);
          
      }
       
    //         if(num%2==0)
    //         {   
    //             for(i=0;i<10;)
    //             {
    //                 num++;
    //                 if(num%2==0)
    //                  {console.log("Even number:"+ num +" ");
    //                  i++;
    //                 }
                   

    //             }
   
    //         }
    //         else{
    //             for(i=0;i<10;)
    //             {
    //                 num++;
    //                 if(num%2!=0)
    //                  {
    //                     document.write("Odd number:"+ num +" ");
    //                     i++;
    //                 }
                
    //             }
    //         }  
           
   </script> 
</body>
</html>